# 8_CleanArchitectureSolidMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/: MainActivity.kt
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/framework/: RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/framework/dependencyinjection/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/framework/viewmodel/: ListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListAdapter.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geancarloleiva/a8_cleanarchitecturesolidmvvm/: ExampleUnitTest.kt
core/src/main/java/com/geancarloleiva/core/data/: Note.kt
core/src/main/java/com/geancarloleiva/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/geancarloleiva/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
