// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    //My adding
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}

//My adding: extra definitions (library versions to use in module's gradle)
ext {
    retrofit_version = "2.9.0"
    coroutines_version = "1.6.4"
    room_version = "2.4.2"
    glide_version = "4.13.2"
    nav_version = "2.5.0"
    dagger_version = "2.42"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}