plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //My adding
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geancarloleiva.a8_cleanarchitecturesolidmvvm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Adding core Module dependency
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Navigation for Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.nav_version}"

    //Android Lifecycle: to support changes in lifecycle - here ViewModel (MVVM architecture)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines_version}"

    //Room DB
    implementation "androidx.room:room-runtime:${rootProject.room_version}"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:${rootProject.room_version}"
    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${rootProject.room_version}"

    //Dagger: dependency injector
    implementation "com.google.dagger:dagger:${rootProject.dagger_version}"
    //We need to define a new id (in this file's header to use kapt)
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}